[Unit]
Description=RPV Camera Node
After=network.target
Wants=network.target

[Service]
ExecStartPre=/usr/local/bin/rpv-net-setup-pre.sh
ExecStartPost=/bin/bash -c 'for i in 1 2 3 4 5; do iw dev wlan1 set txpower fixed 3000 2>/dev/null && break; sleep 0.2; done'
ExecStart=/usr/local/bin/rpv-cam
ExecStopPost=/usr/local/bin/rpv-net-teardown.sh
Restart=on-failure
RestartSec=5
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=50
Environment=RUST_LOG=info
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
